<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Noisk8</title>
		<meta name="description" content="A recreation of the collapsing logo effect seen on PracticalVR." />
		<meta name="keywords" content="logo, animation, effect, demo, web developemnt, animejs" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="noi.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<svg id="icon-github" viewBox="0 0 33 33">
				<title>NOISK8</title>
				<path d="M16.608.455C7.614.455.32 7.748.32 16.745c0 7.197 4.667 13.302 11.14 15.456.815.15 1.112-.353 1.112-.785 0-.386-.014-1.411-.022-2.77-4.531.984-5.487-2.184-5.487-2.184-.741-1.882-1.809-2.383-1.809-2.383-1.479-1.01.112-.99.112-.99 1.635.115 2.495 1.679 2.495 1.679 1.453 2.489 3.813 1.77 4.741 1.353.148-1.052.569-1.77 1.034-2.177-3.617-.411-7.42-1.809-7.42-8.051 0-1.778.635-3.233 1.677-4.371-.168-.412-.727-2.069.16-4.311 0 0 1.367-.438 4.479 1.67a15.602 15.602 0 0 1 4.078-.549 15.62 15.62 0 0 1 4.078.549c3.11-2.108 4.475-1.67 4.475-1.67.889 2.242.33 3.899.163 4.311C26.37 12.66 27 14.115 27 15.893c0 6.258-3.809 7.635-7.437 8.038.584.503 1.105 1.497 1.105 3.017 0 2.177-.02 3.934-.02 4.468 0 .436.294.943 1.12.784 6.468-2.159 11.131-8.26 11.131-15.455 0-8.997-7.294-16.29-16.291-16.29"></path>
			</svg>
			<svg id="icon-arrowup" viewBox="0 0 49 46">
				<title>arrow up</title>
				<path d="M49 45.946H0L24.5.054z"></path>
			</svg>
		</svg>
		<main>
		<!-- /content -->
            
            
			<div class="intro">
				<!-- This element animates: -->
				<div class="intro__box"></div>
				<a class="intro__logo">
					<svg class="icon icon--arrowup"><use xlink:href="#icon-arrowup"></use></svg>
				</a>
				<div class="intro__title-wrap">
					<h1 class="intro__title animatable">Noisk8</h1>
					<div class="intro__subtitle-wrap animatable">
						<h3 class="intro__subtitle">Juan Jaramillo Silva</h3>
						<p class="intro__info">Obrerx <a href="">Multimedial</a></p>
                        
                        <h4> - (((Construcciones SONORAS)))</h4>
					</div>
			
					
                    <a class=" basura " href="livecoding.html"> Livecoding</a>
                    <a class=" basura " href="noise.html"> Noise</a>
                    <a class=" basura " href="retrosk8.html"> RestroSk8 Soundtrack</a>
                    <a class=" basura" href="ruidoterapias.html">Ruidoterapias</a>
                    <a class=" basura" href="presentaciones.html">Presentaciones</a>
				</div>
                
              <div class="intro__content2 intro__content--second animatable"> <img  height="250" width="250" src="https://instagram.feoh1-1.fna.fbcdn.net/vp/e0e84b1104835c52757385f71dfb218a/5D51228E/t51.2885-15/e35/37001133_419569378539487_5415231698944131072_n.jpg?_nc_ht=instagram.feoh1-1.fna.fbcdn.net"  alt="Foto">
                
                <div class="intro__content2 intro__content--second animatable">     <iframe height="200" width="280" src="https://video.feoh1-1.fna.fbcdn.net/v/t42.9040-2/32903014_476965362739256_5013600833124696064_n.mp4?_nc_cat=107&efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCJ9&_nc_ht=video.feoh1-1.fna&oh=93f658ece4508d8424c05f124283677b&oe=5CD7C858"  > </iframe>
                  </div>
                  
                </div>
                
                
                
				<div class="intro__content intro__content--second animatable">
					<h3 class="intro__content-title animatable">Bio</h3>
					<p class="intro__content-text animatable">livecoder y ruidista entusiasta de la cultura libre. Desde 2013 forma parte del proceso de enseñanza de platohedro "La Jaquer Escool" donde se ha capacitado en diferentes áreas de la creatividad en torno a las tecnologías electrónicas (Software y Hardware de Código Abierto).</p>
                      <p>  Contacto: n01sk4t3@riseup.net
 </p>
				<!--	<p class="intro__content-text animatable"> En 2016 comenzó una inmersión en el tema de la codificación en vivo donde se ha desarrollado como participante activo de performances, como replicador de talleres de creación de conocimiento, generando documentación para usuarios hispanohablantes de FoxDot y contribuyendo guiones en bash que facilitan la tediosa instalación de FoxDot y otros software.</p> -->
				</div>
				<div class="intro__content intro__content--forth animatable">
					<h3 class="intro__content-title animatable">Proyectos</h3>
					
              <nav>    
            
                    <a href="http://facebook.com/suiche" target="_blank"> <p  class="plon"> El Suiche</p> </a>
                  <a  href="https://www.facebook.com/Radio-volketa-Interestelar-1249905158451211/" target="_blank"> <p class="plon">Radio Volketa Inter Estelar</p></a>
                   <a  href="https://noiskate.hotglue.me/?Zudaka+Kode" target="_blank"> <p class="plon">Zudaka Kode</p></a>
                  <a  href="https://noiskate.hotglue.me/?ToplapMedellin" target="_blank">  <p class="plon">Toplap Medellín</p></a>
                    <a  href="https://noiskate.hotglue.me/?RuidoSudakaMap" target="_blank"><p class="plon">Ruido zudaka map</p></a>
                   <a  href="https://noiskate.hotglue.me/?RuidoSudakaMap" target="_blank"><p class="plon">El sueño de una Pensión (WIP) </p></a>
                  
                   
                
                   
                  </nav>  
				</div>
				<div class="intro__location animatable">Ruido | Linux | Livecoding [Medellín- Colombia] 2018-2019</div>
				<div class="intro__social animatable">
					<a href="https://www.instagram.com/noiskate_/" class="intro__social-item">Instagram</a>
					<a href="https://facebook.com/noisk8" class="intro__social-item">Facebook</a>
				</div>
				<a class="intro__github animatable" href="https://github.com/noisk8" title="GitHub">GitHub</a>
                <a  href="https://archive.org/details/@juansk8 " title="GitHub">Archive.org</a>
                
                
			</div>
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
